U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\bin\Debug\net8.0\Задачка.exe
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\bin\Debug\net8.0\Задачка.deps.json
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\bin\Debug\net8.0\Задачка.runtimeconfig.json
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\bin\Debug\net8.0\Задачка.dll
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\bin\Debug\net8.0\Задачка.pdb
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\obj\Debug\net8.0\Задачка.GeneratedMSBuildEditorConfig.editorconfig
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\obj\Debug\net8.0\Задачка.AssemblyInfoInputs.cache
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\obj\Debug\net8.0\Задачка.AssemblyInfo.cs
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\obj\Debug\net8.0\Задачка.csproj.CoreCompileInputs.cache
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\obj\Debug\net8.0\Задачка.sourcelink.json
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\obj\Debug\net8.0\Задачка.dll
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\obj\Debug\net8.0\refint\Задачка.dll
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\obj\Debug\net8.0\Задачка.pdb
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\obj\Debug\net8.0\Задачка.genruntimeconfig.cache
U:\GitHub\OMGTU\Olimp\12.09.23\Задачка\Задачка\obj\Debug\net8.0\ref\Задачка.dll
