is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Зельеварение
build_property.ProjectDir = E:\github\OMGTU\OMGTU\2-й семестр\Olimp\Зельеварение\Зельеварение\Зельеварение\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
